# DocuFlow

./: README.md  index.html  package-lock.json  package.json  upload-to-github.ps1  vite.config.ts
backend/: pom.xml
backend/src/main/java/com/docuflow/: DocuFlowApplication.java
backend/src/main/java/com/docuflow/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/docuflow/controller/: AuditController.java  DocumentController.java  NotificationController.java  TemplateController.java  WorkflowController.java
backend/src/main/java/com/docuflow/model/: DocumentAudit.java  DocumentMetadata.java  Notification.java  Template.java
backend/src/main/java/com/docuflow/repository/: DocumentAuditRepository.java  DocumentRepository.java  NotificationRepository.java  TemplateRepository.java
backend/src/main/java/com/docuflow/service/: AuditService.java
src/: App.tsx  main.tsx
src/components/: AppFooter.tsx  AppHeader.tsx  AuthedLayout.tsx  LineChart.tsx
src/context/: AuthContext.tsx
src/pages/: DashboardPage.tsx  DocumentDetailPage.tsx  DocumentListPage.tsx  InboxPage.tsx  LoginPage.tsx  MyDocumentsPage.tsx  ReportsPage.tsx  SettingsPage.tsx  TemplatesPage.tsx  UploadPage.tsx
src/services/: api.ts  mockApi.ts
src/styles/: global.css
